+1. Import html разметка в script подключение в crm-crm- файл
	+1.1 hints.html 
	+1.2 index.html 
	+1.3 new.html 
	+1.4 view-and-edit.html 
+2. Import all js. файл в src/index.js	
	+1.1 hints.js 
	+1.2 index.js 
	+1.3 new.js 
	+1.4 view-and-edit.js 
+3.Установит все зависимости от --save-dev npm i jquery
+4.Установит все зависимости от --save-dev bootstrap-4-grid
+5.Установит все зависимости от --save-dev popper.js

36:09 / 1:43:55 --save files in nod_models 

6. Изправям подключение на dbRequest в асинхронна функция аsync await
во
+7.Kопирам в Gist Template команда за инициализация!

8. Любов к себе дон Мигел Луй "Мастерство Любит" шерез физическое и психическое 
здаровей! //за Теди да люби себе си!! Человек обиден на себе ако има лишен вес
8.1 Защо ми е выгодно да се обиждам?

9. Захват територой и мащабиравание,т.е. Создание новое, делает что полезно для себя
Постоянен рост, инициализироват постоянно Либо он сам себе не нужен то и для женщина 
По малекние шагов

10. Защита територия, конкуренция Делат что то помагало вас то что вы зделали! 
// за мен да защитавам сами моята територия!

Соботирование сомаму ,либо когда выбор сознателно Установки со сторано 
Подсознание будет искат потверждение и доказателства. 
Какава я моя выгода что бы чуствает себя героя 
подсъзнателно то бы выгодно меня страдат?
Какава я меня выгода что бы нет женщина и чувстваю себя героя?
Если изпитвает стрес столкнавение сознателно и подсъзнателно!
Мне выгодно Если ребенок болеет я буду харошая мама!
Проработак установке ,разрив и притягавает ваше цели
Установка все равно реализуруется, потому что ето так и надо!
Установка има за цел да защита вас от получение ваши цели ,потаму что 
мы и теряем ето установка. Если вы будете саботират свой собствен успех
в реализация ваши успехи. Денги вам не будет они приносит дискомфорт
Установки проработается через жизне! На физическо ниво !

Постоянно развиваейтес ,убирите проблема и оградите себя из другие проблема через обучение7
или через жизне 
